<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<%-- JSTL 標籤 --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%-- Spring Form 表單標籤 --%>
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form"%>

<div>
    <fieldset>
        <legend>User List</legend>

        <%-- User Table --%>
        <table class="table table-bordered text-center table-striped">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>BirthDay</th>
                    <th>Education</th>
                    <th>Interest</th>
                    <th>Resume</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>

            <tbody>
                <c:forEach items="${ userDtos }" var="userDto">
                    <tr>
                        <td>${ userDto.id }</td>
                        <td>${ userDto.name }</td>
                        <td>${ userDto.gender.name }</td>
                        <td>${ userDto.age }</td>
                        <td><fmt:formatDate value="${ userDto.birth }"  pattern="yyyy-MM-dd"/></td>
                        <td>${ userDto.education.name }</td>
                        <%--   --%>
                        <td>${ userDto.interestNames }</td>
                        <td>${ userDto.resume }</td>
                        <td>
                            <a href="#" class="btn btn-primary">修改</a>
                        </td>
                        <td>
                            <a href="#" class="btn btn-danger">刪除</a>
                        </td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>

    </fieldset>
</div>
